<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.biemo.cloud</groupId>
    <artifactId>app-biz</artifactId>
    <version>3.0.0</version>

    <packaging>pom</packaging>

    <name>app-biz</name>
    <description></description>

    <parent>
        <groupId>com.biemo.cloud</groupId>
        <artifactId>biemo-cloud</artifactId>
        <version>3.0.0</version>
    </parent>

    <modules>
        <module>biemo-bbs</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lombok.version>1.18.0</lombok.version>
        <mp.version>3.1.0</mp.version>
        <hutool.version>5.3.2</hutool.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!--spring cloud-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.2.1.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR3</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-openfeign-dependencies</artifactId>
                <version>2.2.2.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--本项目的依赖管理-->
            <dependency>
                <groupId>com.biemo.cloud</groupId>
                <artifactId>biz-support-dict-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biemo.cloud</groupId>
                <artifactId>biemo-bbs-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--本框架的依赖管理-->
            <dependency>
                <groupId>com.biemo.cloud</groupId>
                <artifactId>kernel-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.biemo.cloud</groupId>
                <artifactId>kernel-validator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biemo.cloud</groupId>
                <artifactId>kernel-logger</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biemo.cloud</groupId>
                <artifactId>kernel-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biemo.cloud</groupId>
                <artifactId>kernel-scanner</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!--工具包-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>
