<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.biemo.cloud</groupId>
        <artifactId>biemo-cloud</artifactId>
        <version>3.0.0</version>
    </parent>

    <artifactId>biemo-auth</artifactId>
    <packaging>pom</packaging>

    <name>biemo-auth</name>
    <description>统一认证鉴权模块</description>

    <modules>
        <module>biemo-auth-api</module>
        <module>biemo-auth-app</module>
    </modules>

</project>
