<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.biemo.cloud</groupId>
        <artifactId>modular-file</artifactId>
        <version>3.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>biz-support-file</artifactId>
    <packaging>jar</packaging>

    <name>biz-support-file</name>
    <description>文件基础业务封装</description>

    <dependencies>
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.biemo.cloud</groupId>
            <artifactId>kernel-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.biemo.cloud</groupId>
            <artifactId>kernel-scanner</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.biemo.cloud</groupId>
            <artifactId>biz-support-file-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
