DELIMITER_PLACEHOLDER_START=${
DELIMITER_PLACEHOLDER_END=}
DELIMITER_STATEMENT_START=@
DELIMITER_STATEMENT_END= null
ESOURCE.autoCheck=true
FT.dateFormat = com.biemo.cloud.auth.config.beetl.format.DateFormat
FT.xss = com.biemo.cloud.auth.config.beetl.format.XSSDefenseFormat
