# \u89C6\u9891\u5B58\u653E\u8DEF\u5F84
period_video_path=d:/home/biemo/file/video/
pic_path=d:/home/biemo/file/pic/

# \u963F\u91CC\u4E91OSSd
aliyun_oss_endpoint=http://oss-cn-beijing.aliyuncs.com

# \u5F52\u6863\u5B58\u50A8OAS
aliyun_oas_url=http://cn-shenzhen.oas.aliyuncs.com

# \u4FDD\u5229\u5A01\u89C6
polyv_getCataUrl=http://v.polyv.net/uc/services/rest?method=getCata&readtoken={READ_TOKEN}
polyv_uploadVideo=http://v.polyv.net/uc/services/rest?method=uploadfile
polyv_changeCataUrl=http://api.polyv.net/v2/video/{userid}/changeCata?vids={VIDS}&cataid={CATAID}&ptime={PTIME}&sign={SIGN}
polyv_delVideoById=http://v.polyv.net/uc/services/rest?method=delVideoById&writetoken={WRITE_TOKEN}&vid={VID}
polyv_deleteVideo=http://api.polyv.net/v2/video/{userid}/del-video
polyv_question=http://v.polyv.net/uc/services/rest
polyv_getToken=https://hls.videocc.net/service/v1/token

# \u8BB2\u5E08\u9ED8\u8BA4\u5206\u6210
lecturer_default_proportion=0.7000

#\u8BB0\u5F55\u65E5\u5FD7\u53C2\u6570\u957F\u5EA6
content_length=5000

#\u6D4B\u8BD5\u8BFE\u7A0Bid
test_course=1085453180200448002

#\u672C\u5730\u4E0A\u4F20\u6587\u6863\u8DEF\u5F84
doc_storage_path=C:/RonCoo/doc/
#\u672C\u5730\u4E0A\u4F20\u8DEF\u5F84\u8DEF\u5F84
pic_storage_path=C:/RonCoo/pic/