<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.biemo.cloud</groupId>
        <artifactId>biemo-biz</artifactId>
        <version>3.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>modular-file</artifactId>
    <packaging>pom</packaging>

    <name>modular-file</name>
    <description>文件模块</description>

    <modules>
        <module>biz-support-file-api</module>
        <module>biz-support-file</module>
    </modules>

</project>
